Importing the following libraries for the analysis.
1. Numpy for scientific computing
2. Pandas for analysis
3. Seaborn for visualization

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

We now load the dataset

In [3]:
life_data = pd.read_csv('lifeX - lifeX.csv')

In [7]:
life_data.shape

(732, 14)

In [4]:
life_data.head()

,country,year,life_expectancy_birth_both,life_expectancy_birth_male,life_expectancy_birth_female,life_expectancy_age_60_both,life_expectancy_age_60_male,life_expectancy_age_60_female,hale_birth_both,hale_birth_male,hale_birth_female,hale_age_60_both,hale_age_60_male,hale_age_60_female
0,Afghanistan,2019,63.2,63.3,63.2,15.2,15.4,15.1,53.9,54.7,53.2,10.8,11.2,10.6
1,Afghanistan,2015,61.7,61.0,62.3,15.6,15.7,15.5,52.6,52.8,52.4,11.2,11.5,10.9
2,Afghanistan,2010,59.9,59.6,60.3,15.1,15.1,15.2,51.1,51.5,50.7,10.9,11.1,10.7
3,Afghanistan,2000,55.0,54.6,55.4,13.9,13.6,14.2,46.8,46.9,46.6,10.2,10.2,10.1
4,Albania,2019,78.0,76.3,79.9,21.0,20.2,21.9,69.1,68.0,70.3,16.6,15.9,17.3

In [5]:
life_data.tail()

,country,year,life_expectancy_birth_both,life_expectancy_birth_male,life_expectancy_birth_female,life_expectancy_age_60_both,life_expectancy_age_60_male,life_expectancy_age_60_female,hale_birth_both,hale_birth_male,hale_birth_female,hale_age_60_both,hale_age_60_male,hale_age_60_female
727,Zambia,2000,44.5,43.7,45.2,13.2,11.6,14.7,39.0,38.6,39.3,10.0,8.9,11.1
728,Zimbabwe,2019,60.7,57.5,63.6,15.6,13.6,17.0,53.1,51.2,54.8,11.5,10.2,12.4
729,Zimbabwe,2015,58.5,55.7,61.0,15.1,13.2,16.5,51.2,49.6,52.6,11.2,9.9,12.0
730,Zimbabwe,2010,51.5,49.6,53.2,14.1,12.4,15.4,45.2,44.2,46.1,10.5,9.3,11.3
731,Zimbabwe,2000,46.6,45.1,48.1,14.4,11.7,17.1,41.0,40.4,41.8,10.6,8.7,12.4

In [6]:
life_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 732 entries, 0 to 731
Data columns (total 14 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   country                        731 non-null    object
 1   year                           732 non-null    int64
 2   life_expectancy_birth_both     732 non-null    float64
 3   life_expectancy_birth_male     732 non-null    float64
 4   life_expectancy_birth_female   732 non-null    float64
 5   life_expectancy_age_60_both    732 non-null    float64
 6   life_expectancy_age_60_male    732 non-null    float64
 7   life_expectancy_age_60_female  732 non-null    float64
 8   hale_birth_both                726 non-null    float64
 9   hale_birth_male                732 non-null    float64
 10  hale_birth_female              732 non-null    float64
 11  hale_age_60_both               732 non-null    float64
 12  hale_age_60_male               732 non-null    float64
 13  hale_age_60_female             732 non-null    float64
dtypes: float64(12), int64(1), object(1)
memory usage: 80.2+ KB

In [8]:
life_data.describe()

,year,life_expectancy_birth_both,life_expectancy_birth_male,life_expectancy_birth_female,life_expectancy_age_60_both,life_expectancy_age_60_male,life_expectancy_age_60_female,hale_birth_both,hale_birth_male,hale_birth_female,hale_age_60_both,hale_age_60_male,hale_age_60_female
count,732.000000,732.000000,732.000000,732.000000,732.000000,732.000000,732.000000,726.000000,732.000000,732.000000,732.000000,732.000000,732.000000
mean,2008.528689,70.197951,67.768989,72.692760,19.143169,17.651230,20.513388,61.367769,60.091803,71.183060,14.445902,13.492350,15.314071
std,67.276452,8.672693,8.565990,8.862384,3.052167,3.030192,3.205973,7.606209,7.563699,229.557093,2.414202,2.399651,2.537086
min,201.000000,31.300000,28.000000,35.400000,11.500000,10.100000,12.000000,28.000000,25.400000,31.200000,8.800000,7.600000,9.200000
25%,2000.000000,64.400000,62.100000,66.600000,16.800000,15.400000,18.000000,56.300000,55.100000,57.575000,12.600000,11.800000,13.275000
50%,2012.500000,72.100000,69.300000,75.150000,18.900000,17.300000,20.200000,63.400000,61.600000,65.100000,14.200000,13.200000,15.100000
75%,2016.000000,76.400000,74.100000,79.200000,21.500000,20.000000,23.000000,66.900000,65.425000,68.500000,16.300000,15.200000,17.300000
max,2019.000000,84.300000,81.800000,86.900000,26.300000,24.400000,28.600000,74.100000,72.600000,6270.000000,20.400000,18.800000,21.800000